{
  "name": "oh-my-portal",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "An ai-first publishing engine: markdown with frontmatter in git, built for an agent publishing pipeline.",
  "scripts": {
    "dev": "CONTENT_DIR=examples/posts astro dev",
    "build": "astro build && node scripts/check-outputs.ts",
    "build:examples": "CONTENT_DIR=examples/posts astro build && node scripts/check-outputs.ts",
    "preview": "CONTENT_DIR=examples/posts astro preview",
    "check": "CONTENT_DIR=examples/posts astro check",
    "redirects": "node scripts/gen-redirects.ts",
    "test": "vitest run",
    "verify": "npm run check && npm run test"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.3.1",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.5.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
