{
  "name": "oh-my-portal",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "An ai-first publishing engine: markdown with frontmatter in git, built for an agent publishing pipeline.",
  "scripts": {
    "dev": "PREVIEW=1 CONTENT_DIR=examples/posts DATA_DIR=examples/data astro dev",
    "build": "astro build && pagefind --site dist && node scripts/check-outputs.ts",
    "build:examples": "CONTENT_DIR=examples/posts DATA_DIR=examples/data astro build && pagefind --site dist && CHECK_PLACEHOLDER_HOST=allow node scripts/check-outputs.ts",
    "preview": "CONTENT_DIR=examples/posts DATA_DIR=examples/data astro preview",
    "check": "CONTENT_DIR=examples/posts DATA_DIR=examples/data astro check",
    "redirects": "node scripts/gen-redirects.ts",
    "test": "vitest run --no-file-parallelism",
    "verify": "npm run check && npm run test",
    "screenshot": "node scripts/screenshot.ts",
    "og": "node scripts/og-card.ts",
    "ui": "node scripts/ui-kit.ts",
    "test:ui": "node scripts/check-ui.ts",
    "test:theme": "node scripts/check-theme.ts"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.3.1",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.5.0",
    "@types/turndown": "^5.0.6",
    "fast-xml-parser": "^5.11.1",
    "pagefind": "^1.5.2",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
